{
  "name": "eslint-config-stoplight",
  "version": "2.0.0",
  "description": "Code style at Stoplight.",
  "main": "index.js",
  "repository": "git@github.com/stoplightio/eslint-config-stoplight.git",
  "homepage": "https://stoplight.io",
  "license": "MIT",
  "scripts": {
    "lint": "yarn eslint .",
    "lint:fix": "yarn lint --fix",
    "lint:check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check"
  },
  "keywords": [
    "javascript",
    "ecmascript",
    "eslint",
    "lint",
    "config",
    "prettier"
  ],
  "peerDependencies": {
    "babel-eslint": "8.x.x",
    "eslint": "4.x.x",
    "eslint-config-google": "0.x.x",
    "eslint-config-prettier": "2.x.x",
    "eslint-plugin-prettier": "2.x.x",
    "eslint-plugin-react": "7.x.x",
    "prettier": "*"
  },
  "devDependencies": {
    "babel-eslint": "8.x.x",
    "eslint": "4.x.x",
    "eslint-config-google": "0.x.x",
    "eslint-config-prettier": "2.x.x",
    "eslint-plugin-prettier": "2.x.x",
    "eslint-plugin-react": "7.x.x",
    "prettier": "*"
  }
}
